{
  "name": "browser-mcp-relay",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/*.test.js test/**/*.test.js",
    "start": "node src/index.js",
    "setup": "node scripts/setup.js",
    "smoke": "node scripts/smoke.js",
    "inspector": "node scripts/inspector.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "browser-devtools-mcp": "^0.6.4",
    "lighthouse": "^11.0.0",
    "playwright-core": "^1.58.0",
    "ws": "^8.20.0"
  },
  "engines": {
    "node": ">=20"
  }
}
